{
  "expo": {
    "name": "CivicFixApp",
    "slug": "CivicFixApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CivicFix to access your location to tag civic issues."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CivicFix to access your photos to attach issue proof."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "106573a1-d435-4c86-9ae8-df9c31deca35"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.khcoder.CivicFixApp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
